EndPoint=EndPoint
StsUrl=Sts URL
AccessKeyId=AccessKey Id
AccessKeySecret=AccessKey Secret
BucketName=Bucket name
LocalPath=Local file path
RemotePath=Remote file path
AdvancedUploadSettings=Advanced upload settings
PartSize=Size of a single piece uploaded in multiple parts (MB)
TaskNum=Number of concurrent upload tasks
