# aliyun-oss-uploader-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/edu/npu/: AliyunOssUploader.java  AliyunOssUploaderHelper.java
src/main/resources/edu/npu/: Messages.properties  Messages_zh_CN.properties
src/main/resources/edu/npu/AliyunOssUploader/: config.jelly  config.properties  config_zh_CN.properties  help-accessKeyId.html  help-accessKeyId_zh_CN.html  help-accessKeySecret.html  help-accessKeySecret_zh_CN.html  help-bucketName.html  help-bucketName_zh_CN.html  help-endPoint.html  help-endPoint_zh_CN.html  help-localPath.html  help-localPath_zh_CN.html  help-partSize.html  help-partSize_zh_CN.html  help-remotePath.html  help-remotePath_zh_CN.html  help-stsUrl.html  help-stsUrl_zh_CN.html
src/test/java/edu/npu/: AliyunOssUploaderTest.java
